<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="Gvg-jK-256">
            <objects>
                <viewController storyboardIdentifier="ARCameraController" id="X1X-JE-hpI" customClass="ARCameraController" customModule="David_Marro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxH-vX-AL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-Ei-uJn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="olA-Ka-0hd" firstAttribute="bottom" secondItem="P1O-Ei-uJn" secondAttribute="bottom" id="LNq-tU-aEI"/>
                            <constraint firstItem="P1O-Ei-uJn" firstAttribute="top" secondItem="olA-Ka-0hd" secondAttribute="top" id="RxF-bz-ume"/>
                            <constraint firstItem="P1O-Ei-uJn" firstAttribute="leading" secondItem="olA-Ka-0hd" secondAttribute="leading" id="U0j-Vn-Ozh"/>
                            <constraint firstItem="olA-Ka-0hd" firstAttribute="trailing" secondItem="P1O-Ei-uJn" secondAttribute="trailing" id="c2T-qJ-W4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olA-Ka-0hd"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZN-66-8Dm"/>
                    <connections>
                        <outlet property="sceneView" destination="P1O-Ei-uJn" id="bOI-8C-dxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlY-ak-Fpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="99.776785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="DGC-bG-UNo">
            <objects>
                <navigationController storyboardIdentifier="NavigationARCamera" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bMc-1U-GGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AGx-m5-oGk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77d-iH-SZw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1X-JE-hpI" kind="relationship" relationship="rootViewController" id="QHf-h0-mpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogO-Ew-FQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
